<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="scripts" href="script.js">
    <title>Workoutify</title>
</head>
<body>
    <div class="header">
    </div>
    <div class="bodycontainer">
        <div class="workoutContainer"></div>
        <div class="workoutContainer"></div>
        <div class="workoutContainer"></div>
        <div class="buttonContainer"><b>Button1</b></div>
        <div class="buttonContainer"><b>Button2</b></div>
        <div class="buttonContainer"><b>Button3</b></div>
    </div>
</body>
</html>